# hospital-system

./: .gitignore  README.md  pom.xml
frontend/: Form.html  admin.html  app.css  audit.html  doctor.html  login.html  logout.html  or.html  patient.html  presets.html  recordings.html  sidebar.js  sources.html
src/main/java/com/hospital/: HospitalSystemApplication.java  JpaConfig.java
src/main/java/com/hospital/config/: ClinicSeeder.java
src/main/java/com/hospital/controller/: AdminOpsController.java  AppointmentController.java  AuthController.java  ClinicController.java  DoctorController.java  OrController.java  PresetController.java  RecordController.java  UserController.java
src/main/java/com/hospital/model/: Annotation.java  Appointment.java  AuditEntry.java  Clinic.java  Doctor.java  PatientRecord.java  Preset.java  Recording.java  Room.java  Route.java  Source.java  User.java
src/main/java/com/hospital/repo/: AppointmentRepository.java  ClinicRepository.java  DoctorRepository.java  InMemoryDB.java  PatientRecordRepository.java  UserRepository.java
src/main/resources/: application.properties.example  data.sql
